{
  "name": "ai-factory-calculator",
  "version": "1.0.0",
  "description": "Minimal math app with a web calculator page",
  "scripts": {
    "start": "node server.js",
    "test": "node test/math.test.js && node test/calc.test.js && node test/server.regression.test.js && node test/stats.test.js"
  }
}
